/* Basic styles for SweetTreats Part3 */
body{font-family:Arial,Helvetica,sans-serif;line-height:1.4;margin:0;padding:0;color:#222}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:10px 20px;background:#fff}
.site-header nav a{margin:0 10px;text-decoration:none;color:#333}
.logo{height:60px}
.hero{padding:40px;text-align:center;background:#f8f0e8}
.cards{display:flex;gap:20px;justify-content:center;padding:20px}
.cards article{background:#fff;padding:15px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.1);width:200px}
.gallery{display:flex;gap:10px;flex-wrap:wrap}
.thumb{width:200px;height:120px;object-fit:cover;cursor:pointer;border-radius:6px}
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.5)}
.modal[aria-hidden="false"]{display:flex}
.modal-content{background:#fff;padding:20px;border-radius:8px;max-width:500px;width:90%}
.accordion-toggle{width:100%;text-align:left;padding:10px}
.accordion-panel{display:none;padding:10px;background:#fff}
.accordion-panel.show{display:block}
#product-list{padding:10px}
.product{border:1px solid #ddd;padding:8px;margin:6px 0;border-radius:6px}
footer{padding:10px;text-align:center;background:#fff;margin-top:20px}
form label{display:block;margin:8px 0}
input,select,textarea,button{padding:8px;font-size:14px}
