<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — SweetTreats Bakery</title>
  <meta name="description" content="About SweetTreats Bakery — our story, mission and team.">
  <link rel="stylesheet" href="Style.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
  <header><a href="index.html">Home</a></header>
  <main>
    <h1>About SweetTreats</h1>
    <p>We bake with love. Established in 2018, SweetTreats specialises in artisan breads and custom cakes.</p>

    <h2>Our Values</h2>
    <div class="accordion" id="values-acc">
      <button class="accordion-toggle">Quality</button>
      <div class="accordion-panel">We use premium ingredients.</div>
      <button class="accordion-toggle">Community</button>
      <div class="accordion-panel">We support local suppliers.</div>
    </div>

  </main>
  <footer><a href="Contact.html">Contact</a></footer>
</body>
</html>
