<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact — SweetTreats Bakery</title>
<meta name="description" content="Contact SweetTreats Bakery for general enquiries.">
<link rel="stylesheet" href="Style.css">
<script defer src="assets/js/main.js"></script>
</head>
<body>
  <header><a href="index.html">Home</a></header>
  <main>
    <h1>Contact Us</h1>
    <form id="contact-form">
      <label>Name <input type="text" name="name" id="name" required minlength="2"></label>
      <label>Email <input type="email" name="email" id="email" required></label>
      <label>Phone <input type="tel" name="phone" id="phone" pattern="^\\+?[0-9\\s-]{7,20}$" required></label>
      <label>Message Type
        <select id="msgtype" name="msgtype">
          <option>General</option>
          <option>Order</option>
          <option>Complaint</option>
          <option>Other</option>
        </select>
      </label>
      <label>Message <textarea id="message" name="message" required minlength="10"></textarea></label>
      <button type="submit">Send</button>
    </form>
    <div id="contact-result" role="status"></div>
  </main>
</body>
</html>
