<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Enquiry — SweetTreats Bakery</title>
<meta name="description" content="Enquire about products, volunteering or sponsorship at SweetTreats Bakery.">
<link rel="stylesheet" href="Style.css">
<script defer src="assets/js/main.js"></script>
</head>
<body>
  <header><a href="index.html">Home</a></header>
  <main>
    <h1>Enquiry</h1>
    <form id="enquiry-form">
      <label>Full name <input type="text" id="ename" required></label>
      <label>Type of enquiry
        <select id="etype" required>
          <option value="">--Select--</option>
          <option value="service">Service/Product</option>
          <option value="volunteer">Volunteer</option>
          <option value="sponsor">Sponsorship</option>
        </select>
      </label>
      <div id="service-fields" style="display:none;">
        <label>Product interested <input id="product" /></label>
        <label>Quantity <input id="qty" type="number" min="1" value="1"></label>
      </div>
      <label>Preferred date <input id="edate" type="date"></label>
      <button type="submit">Check availability</button>
    </form>
    <div id="enquiry-result" role="status"></div>
  </main>
</body>
</html>
