<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>SweetTreats Bakery — Fresh baked goodness | Home</title>
  <meta name="description" content="SweetTreats Bakery — Fresh bread, pastries and cakes baked daily. Order online, visit our store or contact us for catering.">
  <link rel="stylesheet" href="Style.css">
  <script defer src="assets/js/main.js"></script>
  <meta name="keywords" content="bakery, cakes, pastries, sweet treats, catering">
</head>
<body>
  <header class="site-header">
    <img src="Images/logo.jpg" alt="SweetTreats Bakery logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Products.html">Products</a>
      <a href="Enquiry.html">Enquiry</a>
      <a href="Contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>SweetTreats Bakery</h1>
      <p>Freshly baked every day — bread, cakes and smiles.</p>
      <button id="open-modal">See today's special</button>
    </section>

    <section id="features" class="cards">
      <article>
        <h2>Fresh Bread</h2>
        <p>Artisan loaves baked daily.</p>
      </article>
      <article>
        <h2>Custom Cakes</h2>
        <p>Bespoke celebration cakes for every occasion.</p>
      </article>
      <article>
        <h2>Catering</h2>
        <p>Corporate and private event catering available.</p>
      </article>
    </section>

    <section class="gallery-section">
      <h2>Gallery</h2>
      <div class="gallery" id="gallery">
        <img src="Bakery.jpg" alt="Bakery interior" class="thumb" data-full="Bakery.jpg">
        <img src="Images/logo.jpg" alt="Logo cake" class="thumb" data-full="Images/logo.jpg">
      </div>
    </section>

    <section class="search-section">
      <h2>Find a product</h2>
      <input id="search" placeholder="Search products..." />
      <div id="product-list"></div>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 SweetTreats Bakery</p>
    <a href="sitemap.xml">Sitemap</a> |
    <a href="robots.txt">Robots</a>
  </footer>

  <!-- Modal -->
  <div id="modal" class="modal" aria-hidden="true">
    <div class="modal-content">
      <button id="close-modal" class="close">×</button>
      <h3>Today's special</h3>
      <p id="special-text">Loading...</p>
    </div>
  </div>

</body>
</html>
