<!doctype html>
<html lang="en">
<head>
<header><a href="index.html">Home</a></header>
  <main>
    <h1>Products</h1>
    <div id="products"></div>
  </main>
  <footer></footer>
  <title>Products — SweetTreats Bakery</title>
  <P>"Browse our products: breads, pastries, cakes and catering packages."</p>
  <link rel="stylesheet" href="Style.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
 <title>Products — SweetTreats Bakery</title>
  <P>"Browse our products: breads, pastries, cakes and catering packages."</p>
  <link rel="stylesheet" href="Style.css">
  <script defer src="assets/js/main.js"></script>
</body>
</html>
